{
  "name": "ManageOrders",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/hana-client": "^2.18.24",
    "express": "^4",
    "hdb": "^0.19.6",
    "@sap/xssec": "^3.4.0",
    "passport": "^0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/hdi-deploy": "4.8.2"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": "hana",
      "auth": "xsuaa"
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}
